@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    margin: 0;
}

.container {
    position: relative;
    width: 75%;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 600px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
    
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/img_main.jpeg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 75%, 0 80%);
    z-index: -1;
}


/* Nav */

/* .nav {
    --padding-container: 0;
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    opacity: 0.7;
    border-radius: 50px;
} */

.nav {
    --padding-container: 0;
    height: 10%;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    opacity: 0.96;
    position: fixed;
    z-index: 1000;
}

.nav__title {
    font-weight: 20px;
    font-size: clamp(1.5rem, 2vw, 2rem);
    color: rgba(79,129,189,255);
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    gap: 10px;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

/* .nav__links:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
} */

.nav__items {
    list-style: none;
}

.nav__links {
    color: #001A49; /* rgba(79,129,189,255);*/
    text-decoration:none;
    /* font-family: Verdana, sans-serif; */
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Montserrat', sans-serif; */
    font-style: normal;
    font-size: clamp(0.9rem, 2vw, 1rem);
    position: relative;
    padding: 0px;
}

.nav__links:hover {
    font-weight: bold;
}

ul li a::before{
    content: '';
    width: 0px;
    height: 5px;
    background: rgba(79, 129, 189, 255);
    border-radius: 2.5px;
    position: absolute;
    top: 100%;
    left: 0;
    transition: .5s;
}

ul li:hover a:before{
    width: 50%;
    transform: translateX(100%);
}

.nav__link{
    padding-right: 20px;
}


.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* Hero container */

.hero__container {
    max-width: 90vw;
    height: 500px;
    --padding-container: 0;
    display: grid;
    justify-content: center;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding: 0;
    text-align: center;
    top: 5.5vh; /* Alinea el contenedor con la parte superior de la p√°gina */
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
    
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    height: 100px;  
}

.cta {
    display: inline-block;
    background-color: #25D366;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}


/* card */

.containercard{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    transform-style:preserve-3d;
    margin: 0;
}

.containercard .card{
    
    width: 300px;
    height: 500px;
    margin: 40px 10px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    transform-style:preserve-3d;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    transition: height 0.5s ease-in-out;
}

.containercard .card:hover{
    height: 440px;
}

.containercard .card .imgBx{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    min-width: initial;
    width: 300px;
    height: 300px;
    border-radius: 4px;
    overflow: hidden;

    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    transform-style:preserve-3d;
    transition: 0.5s;
    font-weight: bold; 
    text-transform: uppercase; 
    
}

.containercard .card:hover .imgBx{
    top: -60px;
    left: 20px;
    right: 20px;
    width: 260px;
    transform: translate3d(0,0,75px);
}

.js-tilt-glare{
    border-radius: 4px;
}

.containercard .card .imgBx img{
    /* max-width: 100%; */
    border-radius: 0px;
    object-fit:cover;
    max-height: 50%;
    width: 50%;
}

.containercard .card .content{
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: var(--color-title);
    opacity: .5;
    transition: 0.5s;
    transform: translateY(-140px) scale(1);
    
}

.containercard .card .content h4{
    text-decoration: line-through;
    color: #858484;

}

.containercard .card:hover .content{
    visibility: visible;
    opacity: 1;
    transform: translateY(-40px) scale(1);
    font-size: 1.1rem;
    z-index: 1;
}

/* share */

.share {
    position: fixed;
    bottom: 5px; 
    right: 5px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    z-index: 1;      
}

.menu{
    position: relative;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .toggle{
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    box-shadow: 0 25px 15px rgba(0,0,0,0.25),
    0 25px 20px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3em;
    color: #25D366;
    z-index: 10000;
}

.menu .toggle ion-icon{
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}

.menu .toggle ion-icon:nth-child(1){
    opacity: 1;
    transform: rotate(360deg);
}

.menu.active .toggle ion-icon:nth-child(1){
    opacity: 0;
    transform: rotate(0deg);
}

.menu.active .toggle ion-icon:nth-child(2){
    opacity: 1;
    transform: rotate(360deg);
}

.menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin: 110px;
    transition: 0.5s;
    transition-delay: calc(0.05s * var(--i));
    transform: rotate(calc(360deg /5 * var(--i)));
    scale: 0;
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
}

.menu li::before{
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: 20px;
    height: 100%;
    background: #fff;
    z-index: 10;
    transform: skewX(325deg) translateX(0);
    box-shadow: -5px 0 0 #fff5;
    transition: 0.5s;
}

.menu li:hover::before{
    transform: skewX(325deg) translateX(180px);
    box-shadow: -50px 0 0 #fff5;

}


.menu.active li{
    scale: 1;
}

.menu li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--clr);
    color: #fff;
    font-size: 2.25em;
    border-radius: 50%;
    transform: rotate(calc(360deg / -5 * var(--i)));
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    
}

/* Footer */

.footer{
    background-color: #1D293F;
    
}

.footer__title{
    font-weight: lighter;
    font-size: 2rem;
    margin-bottom: 30px;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.footer__title, .footer__newsletter{
    color: #ffffff;
    padding-bottom: 5px;
}


.footer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #a23131;
    padding-bottom: 5px;
    padding: 20px;
}

.footer__container.container{
    text-align: center;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
    color: white;
}

.nav__link--footer{
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    
}
.nav__link--footer a{
    color:white;
    font-family: Verdana, sans-serif;
    font-style: normal;
    font-size: 2.2vh;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.footer__copyright{
    font-weight: 300;
    font-family: Verdana, sans-serif;
    font-style: normal;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
        padding-right: 4%;
        
    }

    .nav__link--menu{
        position: fixed;
        background-color: #1D293F;
        top: 0;
        left: 20vw;
        height: 40%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        border-left: 8px solid rgb(255, 255, 255);
    }

    .nav__items a{
        color: #ffffff;
        font-family: Verdana, sans-serif;
        font-style: normal;
    }


    .nav__link--show{
        display: flex;
        --show: block;
        opacity:1 ;
        pointer-events: unset;
        border-radius: 10px;
        
    }

    .nav__close{
        position: absolute;
        top: 3px;
        right: 3px;
        width: 35px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }


}


@media (max-width:600px){
    .hero{
        min-height: 450px;
        max-height: 100px;
        position: relative;
        display: grid;
        grid-template-rows: 100px 1fr;
        color: #fff;

    }
    .hero__title{
        font-size: 1.5rem;
        margin: 10px;
    }

    .hero__paragraph{
        font-size: 1rem;
        margin: 10px;
    }

    .subtitle{
        font-size: 1.8rem;
    }


    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        display: flex;
        align-items: center;
        padding-bottom: 5px;
        
    }
    .nav--footer .footer__title{
        width: 90vw;
        display: flex;
        justify-content: center;
        
    }

    .nav__link--footer{
        justify-content: space-between;
        gap: 0;
        margin: 1vw;
        flex-wrap: nowrap;
    }

    .nav__link--footer a{
        padding: 0;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }

    .footer__container .nav--footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }

    .footer__container .nav--footer .footer__title{
        width: max-content;
    }


    .menu .toggle{
        width: 50px;
        height: 50px;
    }
    .menu li a{
        width: 50px;
        height: 50px;
    }

    .menu.active li{
        scale: 1;
        
    }
    .menu{
        width: 140px;
        height: 140px; 
    }

    .menu li {
        transform-origin: 70px;
    }

    

    .menu .toggle{
        width: 50px;
        height: 50px;
    }
    .menu li a{
        width: 50px;
        height: 50px;
    }

    .menu.active li{
        scale: 1;
        
    }
    .menu{
        width: 140px;
        height: 140px; 
    }

    .menu li {
        transform-origin: 70px;
    }
}
