<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vistas tipo Estados</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: #f0f0f0;
        padding: 20px;
        margin: 0;
    }

    .estado-container {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 10px;
        padding-bottom: 10px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: auto; /* visible en PC */
    }

    

    .estado {
      flex: 0 0 auto;
      scroll-snap-align: start;
      width: 5vw;        /* Ocupará ~4.5 estados en pantalla */
      max-width: none;    /* Elimina el tope */
      aspect-ratio: 9 / 16;
      border-radius: 10px;
      overflow: hidden;
      background-color: #ddd;
      cursor: pointer;
      position: relative;
      transition: transform 0.2s;
    }


    .estado:hover {
        transform: scale(1.03);
    }

    .estado img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .perfil {
        position: absolute;
        top: 8px;
        left: 8px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        padding: 3px;
        width: 24px;
        height: 24px;
        overflow: hidden;
        box-shadow: 0 0 0 2px #242daa;
    }

    .perfil img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: contain;
    }

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0,0,0,0.8);
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .modal iframe {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        position: relative;
        z-index: 1;
    }


    .close-btn {
        position: absolute;
        top: -15px;
        right: -15px;
        background: rgba(255, 255, 255, 0.8);
        color: #000;
        padding: 5px 10px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        z-index: 9999;
        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    /* RESPONSIVE AJUSTES */
    @media (max-width: 768px) {
        .estado {
          width: 40vw;      /* se verán ~3.3 en pantalla */
        }

        .estado-container::-webkit-scrollbar {
            display: none;                     /* oculta scrollbar en Chrome */
        }

        .perfil {
            width: 18px;
            height: 18px;
            top: 6px;
            left: 6px;
        }

        .modal iframe {
            width: 100%;
            height: 60%;
        }

        .close-btn {
            top: 15px;
            right: 15px;
            font-size: 24px;
        }
    }

    @media (max-width: 480px) {
        .estado {
          width: 30vw; 
        }

        .estado-container::-webkit-scrollbar {
            display: none;                     /* oculta scrollbar en Chrome */
        }

        .modal iframe {
        height: 50%;
        }
    }
    </style>

</head>
<body>


<div class="estado-container">
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft1.jpeg" alt="Instructivo 1">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft2.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft42.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft43.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft19.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft18.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft17.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft16.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft15.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft14.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft32.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft12.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft29.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft28.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft27.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft26.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft25.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft24.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft23.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft22.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft21.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <div class="estado" onclick="abrirVideo('1102561652')">
    <img src="/img_sol/soft20.jpeg" alt="Instructivo 2">
    <div class="perfil">
        <img src="/images/LOGO CP.png" alt="logo">
    </div>
  </div>
  <!-- Puedes agregar más estados aquí -->
</div>

<!-- Modal del video -->
<div class="modal" id="videoModal">
  <div style="position: relative; width: 90%; height: 70%;">
    <span class="close-btn" onclick="cerrarVideo()">&times;</span>
    <iframe id="vimeoIframe" allow="autoplay; fullscreen; picture-in-picture"></iframe>
  </div>
</div>


<script>
  function abrirVideo(videoId) {
    const iframe = document.getElementById('vimeoIframe');
    iframe.src = `https://player.vimeo.com/video/${videoId}?autoplay=1&muted=1&title=0&byline=0&portrait=0`;
    document.getElementById('videoModal').style.display = 'flex';
  }

  function cerrarVideo() {
    const iframe = document.getElementById('vimeoIframe');
    iframe.src = ''; // Limpiar para detener reproducción
    document.getElementById('videoModal').style.display = 'none';
  }
</script>

</body>
</html>
